# tosho-kanri

./: 00about.Designer.cs  00about.cs  00about.resx  01login.Designer.cs  01login.cs  02Menu.Designer.cs  02Menu.cs  02Menu.resx  03search.Designer.cs  03search.cs  04message.Designer.cs  04message.cs  05settings.Designer.cs  05settings.cs  06inquiry.Designer.cs  06inquiry.cs  06inquiry.resx  07reserve.Designer.cs  07reserve.cs  08collection.Designer.cs  08collection.cs  09collectionadd.Designer.cs  09collectionadd.cs  10dataview.Designer.cs  10dataview.cs  11referenceonly.Designer.cs  11referenceonly.cs  12password.Designer.cs  12password.cs  13user.Designer.cs  13user.cs  14useradd.Designer.cs  14useradd.cs  15additionalsettings.Designer.cs  15additionalsettings.cs  15additionalsettings.resx  16reminder.Designer.cs  16reminder.cs  17barcodeprint.Designer.cs  17barcodeprint.cs  (+26 more)
